
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
  
  <title>Project</title>
  <style>

  	body {

  	background-image:url(super_sports_cars-HD.jpg);
    width:100%;
    position:fixed;
    height: 100% 
	  background-size: contain;
	  background-repeat
	  background-repeat: no-repeat;
 	  background-position: center;
 	  background-attachment: fixed;
     margin:0;
     padding:0;
    }  

.mey{
		  width :70% ;
      margin: 9em ;
      padding: 4em;
      background: black;
      border: 1px solid black;
      text-align: center;
      
}

 .hone{
    text-align: center;
    font-family: 'Cherry Cream Soda', cursive;
    margin:2em;
    font-size:30px;
 }

 .button1{
   border-radius: 10px;
    opacity: 0.5;
    width: 143px;
    width: -12px;
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    height: 32px;
    margin-left: 45%;
 }
 
 .sco {
  text-align: center;
    font-family: 'Cherry Cream Soda', cursive;
    margin:2em;
    font-size:30px;
 }
.bot {
  border-radius: 10px;
    opacity: 0.8;
    width: 143px;
    width: -12px;
    background-color: black;
    border: 12px;
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    height: 52px;
 /* margin-left: 14%;*/
}

.bot2 {
  border-radius: 10px;
    opacity: 0.8;
    width: 143px;
    width: -12px;
    background-color: black;
    border: none;
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    height: 52px;
    margin-left: 10%;
}
.option{
    margin : 0 auto ;
}

  </style>

</head>
<body>

  <div id='first'>
  <h1 class='hone'>Welcome to this Game</h1>
  <button class='button1'>Start</button>
</div>



  <div id='one' ; style='display: none':>
    <img id="fer"style="width: 31%;margin-left: 34%;border-radius: 89px;margin-top: 3% " src="ferrari_fxx_k-wide.jpg">
    <div id="ferrari"style="margin-left: 41%;">

      <h2>What is this car name ?</h2>
            <div class="option">
      <button class='bot' id='b1' >Pagani</button>
      <button class='bot2' id="b2">Ferrari</button>
    </div>
    </div>

    <div id="italy" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -11%;">What's the origin country of this car ?</h2>
     <button class='bot' id="bt1" style="margin-left: 7%">Italy</button>
     <button  class='bot2' id="bt2">Portugal</button>
    </div>

      <div id="enzo"style="margin-left: 41%;display: none">
      <h2 style="margin-left: 1%;">Who made this car?</h2>
     <button class='bot' id="btn1" >Robert the Bruce</button>
     <button class='bot2' id="btn2" style='margin-top:1%' >Enzo Ferrari</button>
    </div>

      <div id="year1" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -5%;">in what year was this car made?</h2>
     <button class='bot' id="bttn1"style="margin-left: 8%">1939</button>
     <button class='bot2' id="bttn2">1920</button>
    </div>



  </div>
    <div >
    <img id="lamba"class="lam"style="display: none; width: 31%;margin-left: 34%;border-radius: 89px;margin-top: 3%" src="tron_style_lamborghini_aventador-HD.jpg">
    <div id="name"class="lam"style="margin-left: 41%; display: none">
      <h2 >What is this car name ?</h2>
      <button class='bot' id='motors' style="margin-left: 7%">W motors</button>
      <button class='bot2' id="Lambo">Lamborghini</button>
    </div>

    <div id="country" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -11%;">What's the origin country of this car ?</h2>
     <button class='bot' id="albania" style="margin-left: 7%">Albania</button>
     <button class='bot2' id="italy1">Italy</button>
    </div>

      <div id="ferruccio" style="margin-left: 41%;display: none">
      <h2 style="margin-left: 1%;">Who made this car?</h2>
     <button class='bot' id='ferL'style="margin-left: 1%">ferruccio lamborghini</button>
     <button class='bot2' id="dw">Dwight Eisenhower</button>
    </div>

      <div id="year2" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -5%;">in what year was this car made?</h2>
     <button class='bot' id="y1"style="margin-left: 8%">1963</button>
     <button class='bot2' id="y2">1930</button>
    </div>
  </div>


  <div>
    <img class="por" style="width: 31%;margin-left: 34%;border-radius: 89px;margin-top: 3%;display: none" src="porsche_991_speedster_26.jpg">
    <div id="cn" class="por" style="margin-left: 41%; display: none">
      <h2>What is this car name ?</h2>
      <button class='bot' id="p" style="margin-left: 7%">porshe</button>
      <button class='bot2' id="p2">Ferrari</button>
    </div>

    <div id="country3" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -11%;">What's the origin country of this car ?</h2>
     <button class='bot' id="fr" style="margin-left: 7%">France</button>
     <button class='bot2' id="gr">Germany</button>
    </div>

      <div id="fp" style="margin-left: 41%;display: none">
      <h2 style="margin-left: 1%;">Who made this car?</h2>
     <button class='bot' id="geo"style="margin-left: 1%">George Orwell</button>
     <button class='bot2' id="ferd">Ferdinand porshe</button>
    </div>

      <div id="year3" style="margin-left: 41%;display:none">
      <h2 style="margin-left: -5%;">in what year was this car made?</h2>
     <button class='bot' id="yy1" style="margin-left: 8%">1931</button>
     <button class='bot2'  id="yy2">1909</button>
    </div>
  </div>



  <div>
    <img id="koeni" class="ko"style="width: 31%;margin-left: 34%;border-radius: 89px;margin-top: 3% ;display: none" src="koenigsegg-konigsei-concept-renderings.jpg">
    <div id="cn2" class="ko" style="margin-left: 41%; display: none">
      <h2>What is this car name ?</h2>
      <button class='bot' id="pa" style="margin-left: 7%">Pagani</button>
      <button class='bot2' id="koe">koenigsegg</button>
    </div>

    <div id="country4" style="margin-left: 41%;display: none">
      <h2 style="margin-left: -11%;">What's the origin country of this car ?</h2>
     <button class='bot' id='sw'style="margin-left: 7%">Sweden</button>
     <button class='bot2' id="sk">South-korea</button>
    </div>

      <div id="year4" style="margin-left: 41%;display: none">
      <h2 style="margin-left: 1%;">Who made this car?</h2>
     <button class='bot' id="ck" style="margin-left: 1%">Christian koenigsegg</button>
     <button class='bot2' id="lb">Lee Byung-chul</button>
    </div>

      <div id="year5" style="margin-left: 41%; display: none">
      <h2 style="margin-left: -5%;">in what year was this car made?</h2>
     <button class='bot' id="f1" style="margin-left: 8%">1994</button>
     <button class='bot2' id="f2">1949</button>
    </div>
  </div>



  <div class='sco' id="score" style="display: none;">your score is : </div>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="proj1.js"></script>


</body>
</html>